{
	"name" : "max",
	"version" : 1,
	"creationdate" : 3608127515,
	"modificationdate" : 3608641010,
	"viewrect" : [ 1242.0, 131.0, 494.0, 722.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"karmapoly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc_out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trigger_audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"launch_control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"random_sample.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
