{
	"name" : "max",
	"version" : 1,
	"creationdate" : -686839781,
	"modificationdate" : -686160254,
	"viewrect" : [ 1242.0, 131.0, 494.0, 722.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"karmapoly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc_out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trigger_audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"random_sample.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"launch_control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"hello_sam.wav" : 			{
				"kind" : "audiofile"
			}
,
			"247 echo.wav" : 			{
				"kind" : "audiofile"
			}
,
			"error_tone.wav" : 			{
				"kind" : "audiofile"
			}
,
			"recallibration.wav" : 			{
				"kind" : "audiofile"
			}
,
			"elevator.wav" : 			{
				"kind" : "audiofile"
			}
,
			"greetings_traveller.mp3" : 			{
				"kind" : "audiofile"
			}

		}
,
		"data" : 		{
			"EchoBoy.maxsnap" : 			{
				"kind" : "maxsnapshot"
			}
,
			"ValhallaShimmer.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"karma~.mxe" : 			{
				"kind" : "object"
			}
,
			"jit.gl.spoutreceiver.mxe" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
